spring.application.name=library-api

spring.datasource.url=jdbc:mysql://localhost:3306/BizDigitalLibraryApplication
spring.datasource.username=root
spring.datasource.password=Kimtae@7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true